<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Página web para la ferretería">
    <meta name="keywords" content="Ferretería,Ulpgc,Materiales,Construcción">
    <title>El Cruce</title>
    <link rel="stylesheet" href="estilo.css">

</head>

<body>

<header>

    <nav>
        <ul>
            <li><a class="active" href="index.html">Inicio</a></li>
            <li><a  href="catalogo.html">Productos</a></li>
            <li><a  href="contacto.html">Contacto</a></li>
            <li id="otroLado"><a  href="busqueda.html">Búsqueda </a></li>

        </ul>
    </nav>
</header>

<section >
    <article id="ofertas">
        <h2>Ofertas</h2>
        <p>Aquí subiremos material nuevo</p>
    </article>
</section>

<section>
    <aside id="lateral">

        <section class="catalogos">
            <h3>Catálogos</h3>
            <div>
                <article class="articulo">
                    <h5>Catálogo 2017</h5>
                </article>
            </div>
            <div>
                <article class="articulo">
                    <h5>Catálogo 2016</h5>
                </article>
            </div>
            <div>
                <article class="articulo">
                    <h5>Catálogo 2015</h5>
                </article>
            </div>
        </section>

    </aside>
</section>



<footer id="pie">

    <p id="copyright"> Copyright © 2018 Ferreteria El Cruce S.L.</p>
    <address>Telf: +34 636 95 72 22</address>
    <address>Mail: ferreteria@ulpgc.es</address>
</footer>

</body>

</html>
